#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Необходимо решить задачу: необходимо создать словарь, в котором
# ключами являются числа а значениями строки. Необходимо применить
# к такому словарю метод «items()», с помощью полученного объекта
# «dict_items» создать словарь, «обратный» исходному (ключи – это
# строки, а значения это - числа).

if __name__ == '__main__':
    # Первый словарь.
    first_dict = {1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five',
                  6: 'six', 7: 'seven', 8: 'eight', 9: 'nine', 10: 'ten'}
    print("Первый словарь, в котором ключи - это числа, а значения - строки:", first_dict)

    # Создадим второй словарь, обратный исходному.
    second_dict = {}
    for j, i in first_dict.items():
        second_dict[i] = j
    print("Второй словарь, обратный исходному:", second_dict)
