#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Необходимо решить задачу: создать словарь, связав его с переменной
# «school», наполнить его данными, которые отражали бы количество
# учащихся в разных классах. Далее внести в словарь изменения: в одном
# из классов изменилось количество учащихся, в школе появился новый
# класс, в школе был расформирован какой-либо класс. Также необходимо
# вычислить общее количество учащихся в школе.

import sys


if __name__ == '__main__':
    # Добавим некоторое количество классов в школе.
    # Создать словарь (ключ-класс, учащиеся-значение).
    school = {'1А': 23,
              '1Б': 24,
              '1Н': 25
              }

    # Организовать бесконечный цикл запроса команд.
    while True:
        # Запросить команду из терминала.
        command = input(">>> ").lower()

        # Выполнить действие в соответствие с командой.
        if command == 'exit':
            break

        # Добавление классов и учащихся.
        elif command == 'add':
            # Запросить данные о классе в школе.
            school_class = input("Введите номер класса и букву: ")
            number_students = int(input("Введите количесво учащихся: "))
            # Добавить в словарь.
            school[school_class] = number_students

        # Изменить учащихся в классе.
        elif command == 'change':
            # Запросить данные о классе в школе.
            school_class = input("Введите класс в котором хотите изменить кол-во учащихся: ")
            number_students = int(input("Введите новое кол-во учащихся: "))
            # Изменить словарь.
            school[school_class] = number_students

        # Удалить класс.
        elif command == 'del':
            # Запросить данные о классе в школе.
            school_class = input("Введите класс, который хотите расформировать: ")
            # Удалить ключ этого класса.
            del school[school_class]

        # Получить кол-во учащихся в школе.
        elif command == 'sum':
            print("Сумма всех учащихся в школе = ", sum(school.values()))

        # Вывести справку о работе с программой.
        elif command == 'help':
            print("Список команд:\n")
            print("add -    добавить новый класс;")
            print("help -   отобразить справку;")
            print("exit -   завершить работу с программой.")
            print("change - изменить кол-во учащихся в школе.")
            print("del -    удалить класс.")
            print("sum -    получить кол-во учащихся в школе.")

        else:
            print(f"Неизвестная команда {command}", file=sys.stderr)
